{
  "name": "ganga-computers",
  "version": "1.0.0",
  "description": "Ganga Computers Mobile App",
  "scripts": {
    "build": "npx cap add android || true"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  }
}